<html>

<head>
	<title>Multithreaded file uploader</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <style>
    
      .progress {
  margin:20px auto;
  padding:0;
  width:90%;
  height:30px;
  overflow:hidden;
  background:#e5e5e5;
  border-radius:6px;
}

.bar {
	position:relative;
  float:left;
  min-width:1%;
  height:100%;
  background:cornflowerblue;
}

.percent {
	position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  font-family:tahoma,arial,helvetica;
  font-size:12px;
  color:white;
}
.duration{
    display: block;
    color: blue;
    text-align: center;
    font-size: 16px;
}
    </style>
</head>
<div class="resumable-drop">
    <a href="#" id="browseButton">Select files</a>
    <!-- Drop video files here to upload or <a class="resumable-browse"><u>select from your computer</u></a> -->
</div>
    <div class="progress" style="display: none">
        <div class="bar" style="width:0%">
            <p class="percent">35%</p>
        </div>
        
    </div>
    <div class="duration"></div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/resumable.js"></script>
  <script src="js/config.js"></script>
  <script src="js/handler.js"></script>
  <script src="js/uploader.js"></script>
</html>
    